<view class="container">
  <swiper class="splash"
    indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" 
    bindchange="swiperChange" bindanimationfinish="swiperAnimationFinish">
    <swiper-item wx:for="{{ movies }}" wx:for-index="index" wx:key="index" item-id="{{index}}">
      <image src="{{ item.images.large }}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
  </swiper>
   <button class="start" bindtap="handleStart" wx:if="{{loading}}">立即进入</button> 
</view>
