<import src="../common/stars.wxml" />

<view class="container">
  <view class="board" scroll-y="true">
    <block wx:for="{{ boards }}" wx:key="key">
      <view class="board-item">
        <navigator url="../list/list?type={{ item.key }}&title={{ item.title }}" hover-class="none">
          <view class="title">
            <text>{{ item.title }}</text>
            <view>更多
              <image src="../../images/arrowright.png" mode="aspectFill" />
            </view>
          </view>
        </navigator>
        <scroll-view class="content" scroll-x="true">
          <view class="inner" wx:if="{{item.title !=='豆瓣电影北美票房榜'}}">
            <navigator hover-class="none" wx:for="{{ item.movies }}" wx:key="id" url="../item/item?id={{ item.id }}">
              <view class="movie-item">
                <image src="{{ item.images.large }}" mode="aspectFill" />
                <text>{{ item.title }}</text>
                <template is="starsTemplate" data="{{ stars:item.rating.stars/10, score: item.rating.average }}" />
              </view>
            </navigator>
          </view>
          <view class="inner" wx:else>
            <navigator hover-class="none" wx:for="{{ item.movies }}" wx:key="id" url="../item/item?id={{ item.subject.id }}">
              <view class="movie-item">
                <image src="{{ item.subject.images.large }}" mode="aspectFill" />
                <text>{{ item.subject.title }}</text>
                <template is="starsTemplate" data="{{ stars:item.subject.rating.stars/10, score: item.subject.rating.average }}" />
                </view>
            </navigator>
            </view>
        </scroll-view>
        </view>
    </block>
    </view>
  </view>