@import "../common/stars.wxss";
@import "../common/movie-list.wxss";
.container{
  height: 101vh;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #3fbc54;
  padding: 15rpx 0 25rpx;
}
.header .search {
  width: 90%;
  padding: 10rpx 20rpx;
  color: #505050;
  font-size: 25rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 10rpx;
}
.header .search-placeholder {
  color: #ccc;
  font-size: 25rpx;
  text-align: center;
}
