.container {
  padding: 40rpx 20rpx 0 20rpx;
}

.title1 {
  margin: 20rpx 0 0 15rpx;
  font-size: 15px;
}

.about_ {
  flex-direction: column;
  margin: 15rpx 0 20rpx 20rpx;
  /*border-bottom: gray solid 0.1px;*/
  font-size: 14px;
}

.title2 {
  font-size: 15px;
  color: #969696
}

.contact{
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  margin-top: 30rpx;
}
.contact image{
  width:80px;
  height:80px;
  margin: 50rpx auto;
}